{
    "online_players": {
        "yfdfgggr": {
            "character": {
                "name": "yfdfgggr",
                "race": "Drachenbl\u00fctiger",
                "char_class": "Barbar",
                "level": 1,
                "base_abilities": {
                    "St\u00e4rke": 14,
                    "Geschicklichkeit": 11,
                    "Konstitution": 9,
                    "Intelligenz": 10,
                    "Weisheit": 11,
                    "Charisma": 13
                },
                "abilities": {
                    "St\u00e4rke": 16,
                    "Geschicklichkeit": 11,
                    "Konstitution": 9,
                    "Intelligenz": 10,
                    "Weisheit": 11,
                    "Charisma": 14
                },
                "hit_points": 11,
                "max_hit_points": 11,
                "speed": 9.0,
                "initiative": 0,
                "armor_class": 10,
                "inventory": [],
                "equipment": {},
                "currency": {
                    "KP": 0,
                    "SP": 0,
                    "EP": 0,
                    "GM": 0,
                    "PP": 0
                },
                "equipped_weapon": "Unbewaffneter Schlag",
                "background": "Adliger",
                "alignment": "Chaotisch B\u00f6se",
                "personality_traits": "",
                "ideals": "",
                "bonds": "",
                "flaws": "",
                "features": [
                    {
                        "name": "Kampfrausch",
                        "desc": "Im Kampf k\u00e4mpfst du mit urt\u00fcmlicher Wildheit. In deinem Zug kannst du als Bonusaktion in einen Kampfrausch verfallen. W\u00e4hrend du w\u00fctest, erh\u00e4ltst du die folgenden Vorteile, wenn du keine schwere R\u00fcstung tr\u00e4gst:\n- Du hast Vorteil bei St\u00e4rke-Checks und St\u00e4rke-Rettungsw\u00fcrfen.\n- Wenn du einen Nahkampfwaffenangriff mit St\u00e4rke ausf\u00fchrst, erh\u00e4ltst du einen Bonus von +2 auf den Schadenswurf. Dieser Bonus erh\u00f6ht sich mit steigender Stufe.\n- Du hast Resistenz gegen Wucht-, Stich- und Hiebschaden.\nWenn du Zauber wirken kannst, kannst du sie nicht wirken oder dich darauf konzentrieren, w\u00e4hrend du w\u00fctest.\nDein Kampfrausch dauert 1 Minute. Er endet fr\u00fcher, wenn du bewusstlos wirst oder wenn dein Zug endet und du seit deinem letzten Zug keine feindliche Kreatur angegriffen oder Schaden erlitten hast. Du kannst deinen Kampfrausch auch in deinem Zug als Bonusaktion beenden.\nSobald du die maximale Anzahl an Kampfrauschen f\u00fcr deine Barbarenstufe erreicht hast, musst du eine lange Rast einlegen, bevor du wieder w\u00fcten kannst. Du kannst 2 Mal auf der 1. Stufe, 3 auf der 3., 4 auf der 6., 5 auf der 12. und 6 auf der 17. Stufe w\u00fcten."
                    },
                    {
                        "name": "Ungepanzerte Verteidigung",
                        "desc": "Solange du keine R\u00fcstung tr\u00e4gst, entspricht deine R\u00fcstungsklasse 10 + deinem Geschicklichkeitsmodifikator + deinem Konstitutionsmodifikator. Du kannst einen Schild benutzen und trotzdem diesen Vorteil erhalten."
                    }
                ],
                "proficiencies": [
                    "Einfache Waffen",
                    "Kriegswaffen",
                    "Leichte R\u00fcstung",
                    "Mittelschwere R\u00fcstung",
                    "Rettungswurf: Konstitution",
                    "Rettungswurf: St\u00e4rke",
                    "Schilde"
                ],
                "languages": [
                    "Drakonisch",
                    "Gemeinsprache"
                ],
                "spells": {},
                "max_spell_slots": {},
                "current_spell_slots": {},
                "max_hit_dice": 1,
                "hit_dice": 1,
                "fighting_style": null
            }
        }
    },
    "offline_players": [],
    "enemies": [
        {
            "name": "Goblin #1",
            "hp": 7,
            "ac": 15,
            "attacks": [
                {
                    "name": "Scimitar",
                    "to_hit": 4,
                    "damage": "1d6+2"
                }
            ],
            "initiative": 0,
            "notes": ""
        },
        {
            "name": "Orc #1",
            "hp": 15,
            "ac": 13,
            "attacks": [
                {
                    "name": "Greataxe",
                    "to_hit": 5,
                    "damage": "1d12+3"
                }
            ],
            "initiative": 0,
            "notes": ""
        },
        {
            "name": "Goblin #2",
            "hp": 7,
            "ac": 15,
            "attacks": [
                {
                    "name": "Scimitar",
                    "to_hit": 4,
                    "damage": "1d6+2"
                }
            ],
            "initiative": 0,
            "notes": ""
        }
    ],
    "log": "Neue Sitzung gestartet.\nMap 'test.json' loaded.\nFeindliste automatisch von der Karte geladen.\nZuletzt bearbeitete Karte geladen.\nProcessing MOVE_OBJECT for yfdfgggr to (5, 4)\nyfdfgggr moved from (9, 4) to (5, 4)\nBroadcasting updated map data after move.\nOrc #1 moved from (3, 4) to (4, 4)\nGoblin #2 moved from (3, 5) to (4, 8)\nGoblin #1 moved from (3, 3) to (5, 0)\nProcessing MOVE_OBJECT for yfdfgggr to (4, 1)\nyfdfgggr moved from (5, 4) to (4, 1)\nTrigger ausgel\u00f6st bei (4, 1) von yfdfgggr. Sende Nachricht.\nBroadcasting updated map data after move.\nProcessing MOVE_OBJECT for yfdfgggr to (6, 5)\nyfdfgggr moved from (4, 1) to (6, 5)\nBroadcasting updated map data after move.\n",
    "summary": "bla"
}